
public class Solution {

	
	// input - input 2D array
	public static void wavePrint(int input[][]){
		
		
        int row=input.length;
        int col=input[0].length;
        
        for(int j=0;j<col;j++){
            
            if(j%2==0){
               for(int i=0;i<row;i++){
                   
                   System.out.print(input[i][j]+" ");
               } 
                
            }
            else{
                
                for(int i=row-1;i>=0;i--){
                    System.out.print(input[i][j]+" ");
                }
            }
        }
	}

	
}

import java.util.Scanner;


public class Main {
	
	static Scanner s = new Scanner(System.in);
	
	
	public static int[][] takeInput2D(){
		
		int numRows = s.nextInt();
		int numCols = s.nextInt();
		int[][] input = new int[numRows][numCols];
		for(int i = 0; i < numRows; i++){
			for(int j = 0; j < numCols; j++){
				input[i][j] = s.nextInt();
			}
		}
		return input;
	}
	
	
	public static void main(String[] args) {
	
		int input[][] = takeInput2D();
		Solution.wavePrint(input);
		
	}

}
